1.   AED 784 - Дирхам
2.   AFN 971 - Афгани
3.   ALL 008 - Лек
4.   AMD 051 - Армянский драм
5.   ANG 532 - Нидерландский антильский гульден
6.   AOA 973 - Кванза
7.   ARS 032 - Аргентинское песо
8.   AUD 036 - Австралийский доллар
9.   AWG 533 - Арубский гульден
10.  AZN 944 - Азербайджанский манат
11.  BAM 977 - Конвертируемые марки
12.  BBD 052 - Барбадосский доллар
13.  BDT 050 - Така
14.  BGN 975 - Болгарский лев
15.  BHD 048 - Бахрейнский динар
16.  BIF 108 - Франк бурунди
17.  BMD 060 - Бермудский доллар
18.  BND 096 - Брунейский доллар
19.  BOB 068 - Боливиано
20.  BOV 984 - Мвдол
21.  BRL 986 - Бразильский реал
22.  BSD 044 - Багамский доллар
23.  BTN 064 - Нгултрум
24.  BWP 072 - Пула
25.  BYR 974 - Белорусский рубль
26.  BZD 084 - Доллар Белиза
27.  CAD 124 - Канадский доллар
28.  CDF 976 - Конголезский франк
29.  CHE 947 - WIR Евро
30.  CHF 756 - Швейцарский франк
31.  CHW 948 - WIR Франк
32.  CLF 990 - Денежная единица Чили
33.  CLP 152 - Чилийское песо
34.  CNY 156 - Юань, Рэнминби
35.  COP 170 - Колумбийское песо
36.  COU 970 - Единица реальной стоимости
37.  CRC 188 - Косториканский колон
38.  CSD 891 - Сербский динар
39.  CUP 192 - Кубинское песо
40.  CVE 132 - Эскудо Кабо-Верде
41.  CYP 196 - Кипрский фунт
42.  CZK 203 - Чешская крона
43.  DJF 262 - Франк Джибути
44.  DKK 208 - Датская крона
45.  DOP 214 - Доминиканское песо
46.  DZD 012 - Алжирский динар
47.  EEK 233 - Эстонская крона
48.  EGP 818 - Египетский фунт
49.  ERN 232 - Накфа
50.  ETB 230 - Эфиопский быр
51.  EUR 978 - Евро
52.  FJD 242 - Доллар Фиджи
53.  FKP 238 - Фунт Фолклендских островов
54.  GBP 826 - Фунт Стерлингов
55.  GEL 981 - Лари
56.  GHC 288 - Седи
57.  GIP 292 - Гибралтарский фунт
58.  GMD 270 - Даласи
59.  GNF 324 - Гвинейский франк
60.  GTQ 320 - Кетцаль
61.  GWP 624 - Песо Гвинея-Бисау
62.  GYD 328 - Гайанский доллар
63.  HKD 344 - Гонконгский доллар
64.  HNL 340 - Лемпира
65.  HRK 191 - Хорватская куна
66.  HTG 332 - Гурд
67.  HUF 348 - Форинт
68.  IDR 360 - Рупия
69.  ILS 376 - Новый израильский шекель
70.  INR 356 - Индийская рупия
71.  IQD 368 - Иракский динар
72.  IRR 364 - Иранский реал
73.  ISK 352 - Исландская крона
74.  JMD 388 - Ямайский доллар
75.  JOD 400 - Иорданский динар
76.  JPY 392 - Йена
77.  KES 404 - Кеннийский шиллинг
78.  KGS 417 - Сом
79.  KHR 116 - Риель
80.  KMF 174 - Франк Комор
81.  KPW 408 - Северо-корейская вона
82.  KRW 410 - Вона
83.  KWD 414 - Кувейтский динар
84.  KYD 136 - Доллар Островов Кайман
85.  KZT 398 - Тенге
86.  LAK 418 - Кип
87.  LBP 422 - Ливанский фунт
88.  LKR 144 - Рупия Шри-Ланки
89.  LRD 430 - Либерийский доллар
90.  LSL 426 - Лоти
91.  LTL 440 - Литовские литы
92.  LVL 428 - Латвийские латы
93.  LYD 434 - Ливийский динар
94.  MAD 504 - Марокканский дирхам
95.  MDL 498 - Молдавский лей
96.  MGA 969 - Малагасийский ариари
97.  MKD 807 - Динар
98.  MMK 104 - Кьят
99.  MNT 496 - Тугрик
100. MOP 446 - Патака
101. MRO 478 - Угия
102. MTL 470 - Мальтийская лира
103. MUR 480 - Маврикийская рупия
104. MVR 462 - Руфия
105. MWK 454 - Квача
106. MXN 484 - Мексиканское песо
107. MXV 979 - Мексиканская денежная единица (UDI)
108. MYR 458 - Малайзийский ринггит
109. MZN 508 - Метикал
110. NAD 516 - Намибийский доллар
111. NGN 566 - Найра
112. NIO 558 - Кордоба
113. NOK 578 - Норвежская крона
114. NPR 524 - Непальская рупия
115. NZD 554 - Новозеландский доллар
116. OMR 512 - Оманский риал
117. PAB 590 - Бальбоа
118. PEN 604 - Новый соль
119. PGK 598 - Кина
120. PHP 608 - Филиппинское песо
121. PKR 586 - Пакистанская рупия
122. PLN 985 - Злотый
123. PYG 600 - Гуарани
124. QAR 634 - Катарский риял
125. RON 946 - Новый румынский лей
126. RUB 643 - Российский рубль
127. RWF 646 - Руандский франк
128. SAR 682 - Саудовский риял
129. SBD 090 - Доллар Соломоновых островов
130. SCR 690 - Сейшельская рупия
131. SDD 736 - Суданский динар
132. SEK 752 - Шведская крона
133. SGD 702 - Сингапурский доллар
134. SHP 654 - Фунт Святой Елены
135. SIT 705 - Толар
136. SKK 703 - Словакская крона
137. SLL 694 - Леоне
138. SOS 706 - Сомалийский шиллинг
139. SRD 968 - Суринамский доллар
140. STD 678 - Добра
141. SVC 222 - Сальвадорский колон
142. SYP 760 - Сирийский фунт
143. SZL 748 - Лилангени
144. THB 764 - Бат
145. TJS 972 - Сомони
146. TMM 795 - Манат
147. TND 943 - Тунисский динар
148. TOP 776 - Паанга
149. TRY 949 - Новая турецкая лира
150. TTD 780 - Доллар Тринидада и Тобаго
151. TWD 901 - Новый тайваньский доллар
152. TZS 834 - Танзанийский шиллинг
153. UAH 980 - Гривна
154. UGX 800 - Угандский шиллинг
155. USD 840 - Доллар США
156. USN 997 - Доллар США (следующего дня)
157. USS 998 - Доллар США (текущего дня)
158. UYU 858 - Уругвайское песо
159. UZS 860 - Узбекский сум
160. VEB 862 - Боливар
161. VND 704 - Донг
162. VUV 548 - Вату
163. WST 882 - Тала
164. XAF 950 - Франк КФА ВЕАС
165. XAG 961 - Серебро
166. XAU 959 - Золото
167. XBA 955 - Европейская составная единица (EURCO)
168. XBB 956 - Валюта Международного валютного фонда
169. XBC 957 - Европейская единица счетов 9 (E.U.A.-9)
170. XBD 958 - Европейская единица счетов 17 (E.U.A.-17)
171. XCD 951 - Восточнокарибский доллар
172. XDR 960 - СДР
173. XFO Nil - Золото-франк
174. XFU Nil - Франк
175. XOF 952 - Франк КФА ВСЕАО
176. XPD 964 - Палладий
177. XPF 953 - Франк КФП
178. XPT 962 - Платина
179. XTS 963 - Специальные коды, зарезервированные для контроля
180. XXX 999 - Не задействовано
181. YER 886 - Йеменский риал
182. ZAR 710 - Рэнд
183. ZMK 894 - Квача
184. ZRN 180 - Новый заир
185. ZWD 716 - Доллар Зимбабве